spring.datasource.url=jdbc:mysql://@db_host@/@db_name@?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=@db_user@
spring.datasource.password=@db_password@

spring.jpa.hibernate.ddl-auto = @ddl-auto@

spring.sql.init.platform = donnees-test
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = @sql.init.mode@

